# MainProj

./: .classpath  .gitignore  .project  README.md  data.pl  swip.py
JavaApps/src/: MusicManager.hbm.xml  data.pl  mod2.pl  prolog1.py  swip.py
JavaApps/src/com/prolog/java/: JPLDataAccessorObject.java
NodeApps/nodeTest1/: Call.js  SolutionToNode.js  app.js  package.json  solution.js  solution.js~  tmp.txt  weather api key.txt
NodeApps/nodeTest1/controllers/: ApiController.js
NodeApps/nodeTest1/public/: APIURL.js
NodeApps/nodeTest1/public/js/: abc.js
NodeApps/nodeTest1/routes/: index.js
NodeApps/nodeTest1/views/: cropSearch.jade  fetchcrop.jade  fetchplace.jade  fetchweather.jade  helloworld.jade  pagehome.jade  pageplaces.jade  pageweather.jade  placeSearch.jade  prof.jade  response from weather api.txt  subcrops.jade  weather.jade
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
docs/: pyswip - PySWIP is a bridge between Python and SWI-Prolog. - Google Project Hosting.htm
docs/pyswip - PySWIP is a bridge between Python and SWI-Prolog. - Google Project Hosting_files/: cbgapi.loaded_0  ph_core.js  plusone.js  prettify_core_compiled.js
jerseytest/: .classpath  .project  pom.xml
jerseytest/WebContent/WEB-INF/: web.xml
jerseytest/src/: cf.hbm.xml  hibernate.cfg.xml  log4j.properties
jerseytest/src/com/DTO/: CropSearchDTO.java  FishDataDTO.java  ResponseDTO.java
jerseytest/src/com/hibernate/: ConfidenceFactorPOJO.java  HibernateConnector.java
jerseytest/src/com/hibernate/confidenceFactor/: ConfidenceCalculator.java
jerseytest/src/com/jersey/: FishRestService.java  SimpleRestService.java
jerseytest/src/com/prolog/: CropSerachPOJO.java  JPLDataAccessorObject.java
jerseytest/src/com/prolog/constants/: AvailableConstants.java
jerseytest/src/com/prolog/data/: conditionFish.pl
jerseytest/src/main/java/com/DTO/: ConfidenceFactorDTO.java  CropSearchDTO.java  FishDataDTO.java
jerseytest/src/main/java/com/jersey/: FishRestService.java  SimpleRestService.java
jerseytest/src/main/java/com/prolog/: CropSerachPOJO.java  JPLDataAccessorObject.java
jerseytest/src/main/resources/: cf.hbm.xml
jerseytest/src/main/resources/com/prolog/data/: fishdata.pl
src/: Samplecall.html  hibernate.cfg.xml  mod2.pl  swip.py
src/com/prolog/java/: JPLDataAccessorObject.java
src/com/vijayhibernate/: HibernatePOJO.java  MusicManager.java
